{
  "name": "browser-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Browser-automation worker template: HTTP API + task queue + Playwright + 4-gate dry-run safety.",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --experimental-strip-types src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
